<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - GamerHub</title>
    <link rel="stylesheet" href="css/productos.css">
    <script src="js/carrito.js"></script>
</head>
<body>

    <header>
        <div class="icono-carrito" id="icono-carrito">
            <i class="fas fa-shopping-cart"></i>
            <span class="carrito-contador" id="carrito-contador">0</span>
        </div>
    </header>

    <main class="container-productos">
        
        <h1>Nuestros Productos</h1>

        <h2>PCs Gamer Armados</h2>
        <table class="tabla-productos">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Especificaciones</th>
                    <th>Precio</th>
                    <th>Acción</th> </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PC Gamer AMD Ryzen 7 8700G</td>
                    <td>32GB RAM DDR5, 500GB NVMe 4.0</td>
                    <td>$1.200.000 CLP</td>
                    <td><button class="btn-agregar" data-nombre="PC Ryzen 7 8700G" data-precio="1200000">Agregar</button></td>
                </tr>
                <tr>
                    <td>PC Intel Core i7 RTX 4070</td>
                    <td>16GB RAM, 1TB SSD</td>
                    <td>$1.500.000 CLP</td>
                    <td><button class="btn-agregar" data-nombre="PC Intel i7 RTX 4070" data-precio="1500000">Agregar</button></td>
                </tr>
            </tbody>
        </table>

        
        <h2>Monitores Gamer</h2>
        <table class="tabla-productos">
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Tamaño</th>
                    <th>Resolución</th>
                    <th>Precio</th>
                    <th>Acción</th> </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Xiaomi G24i</td>
                    <td>24"</td>
                    <td>Full HD 1920×1080</td>
                    <td>$150.000 CLP</td>
                    <td><button class="btn-agregar" data-nombre="Monitor Xiaomi G24i" data-precio="150000">Agregar</button></td>
                </tr>
                <tr>
                    <td>ASUS TUF VG27AQ</td>
                    <td>27"</td>
                    <td>QHD 165Hz</td>
                    <td>$320.000 CLP</td>
                    <td><button class="btn-agregar" data-nombre="Monitor ASUS TUF VG27AQ" data-precio="320000">Agregar</button></td>
                </tr>
            </tbody>
        </table>

        <h2>Periféricos</h2>
        <table class="tabla-productos">
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Modelo</th>
                    <th>Precio</th>
                    <th>Acción</th> </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mouse</td>
                    <td>Razer Viper V3 Hyperspeed</td>
                    <td>$89.990 CLP</td>
                    <td><button class="btn-agregar" data-nombre="Mouse Razer Viper V3" data-precio="89990">Agregar</button></td>
                </tr>
                <tr>
                    <td>Mouse</td>
                    <td>Logitech G502 HERO</td>
                    <td>$49.990 CLP</td>
                    <td><button class="btn-agregar" data-nombre="Mouse Logitech G502" data-precio="49990">Agregar</button></td>
                </tr>
                <tr>
                    <td>Teclado</td>
                    <td>Redragon Dragonborn K630RGB</td>
                    <td>$29.900 CLP</td>
                    <td><button class="btn-agregar" data-nombre="Teclado Redragon K630" data-precio="29900">Agregar</button></td>
                </tr>
                <tr>
                    <td>Teclado</td>
                    <td>Logitech Signature K650 Wireless</td>
                    <td>$39.990 CLP</td>
                    <td><button class="btn-agregar" data-nombre="Teclado Logitech K650" data-precio="39990">Agregar</button></td>
                </tr>
                <tr>
                    <td>Audífonos</td>
                    <td>HyperX Cloud II</td>
                    <td>$69.990 CLP</td>
                    <td><button class="btn-agregar" data-nombre="Audífonos HyperX Cloud II" data-precio="69990">Agregar</button></td>
                </tr>
                <tr>
                    <td>Audífonos</td>
                    <td>Logitech G733 Wireless</td>
                    <td>$99.990 CLP</td>
                    <td><button class="btn-agregar" data-nombre="Audífonos Logitech G733" data-precio="99990">Agregar</button></td>
                </tr>
            </tbody>
        </table>


        <h2>Sillas Gamer</h2>
        <table class="tabla-productos">
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Características</th>
                    <th>Precio</th>
                    <th>Acción</th> </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cougar Armor Titan Pro</td>
                    <td>Ergonómica, cuero sintético</td>
                    <td>$489.000 CLP</td>
                    <td><button class="btn-agregar" data-nombre="Silla Cougar Armor Titan" data-precio="489000">Agregar</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    
    <div class="modal-carrito-overlay" id="modal-carrito-overlay">
        <div class="modal-carrito-contenido">
            <div class="modal-header">
                <h2>Tu Carrito</h2>
                <button class="btn-cerrar-modal" id="btn-cerrar-modal">&times;</button>
            </div>
            
            <div class="lista-items-carrito" id="lista-items-carrito">
                </div>

            <div class="modal-footer">
                <h3>Total: <span id="carrito-total">$0 CLP</span></h3>
                <button class="btn-checkout" id="btn-checkout">Pagar (Demo)</button>
            </div>
        </div>
    </div>
</body>
</html>